

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');


:root{
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color:#2563eb;
    --light-gray:#f0f0f0;
    --gray:#808080;
    --dark-gray:#555;
    --background-color:#ffffff;
}


*{
    padding: 0;
    margin: 0;
    /* box-sizing: border-box; */
    font-family: 'Inter',sans-serif;
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}

.header-content{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;   
    padding: 0.5rem 0.9rem;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}

.logo-icon{
    height: 5.875rem;
    width: 1.938rem;
}
.logo-text{
    font-size: 2rem;
}

nav{
    display: none;
    gap: 1.5rem;
}

.nav-link{
    font-size: 1.125rem;
    font-weight: 600;
    color: #718096;
    transform: color 0.2s;
}

.nav-link:hover{
    color: var(--link-color);
}

.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.750rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

@media  screen and (min-width:781px) {
    .nav{
        display: flex;
    }
    .contact-button{
        display: block;
    }
}
.contact-button:hover{
    background-color: #5254f8;
}

.menu-button{
    display: none;
    border: none;
    font-size: 1rem;
    font-weight: 600;
    padding: 0.5rem 0.9rem;
    background-color: var(--background-color);
}
@media screen and (max-width:781px){
    .menu-button{
        display: block;
    }
}


.menu-icon{
   height: 1.5rem;
   width: 1.5rem;   
}


/* content styling */


.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}

.content-left{
    opacity: 0;
    text-align: center;
    animation: slideFromleft 1s ease forwards;
}

@keyframes slideFromleft{
    
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
         opacity: 1;
         transform: translateX(0);
    }
}


.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}

.section-title{
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text-color);
}

.section-description{
    color: var(--gray);
    font-size: 1.12rem;
}

 .button-grp{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
 }

.start-button,
.tour-button{
    
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.750rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.tour-button{
 background-color: var(--dark-gray);
}

.start-button:hover{
    background-color: #5254f8;
}

.tour-button:hover{
    background-color: var(--gray);
}

.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
    animation: slideFromright 1s ease forwards;
}
@keyframes slideFromright{
    
    0%{
        opacity: 0;
        transform: translateX(100%);
    }

    100%{
         opacity: 1;
         transform: translateX(0);
    }
}

.image-contianer{
    border: none;
    border-radius: 1.2rem;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    height: 50vh;
}

.section-image{
    height: 100%;
    width: 100%;
}

@media screen and (min-width:781px) {
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
        font-size: 3.8rem;
    }
    .button-grp{
        justify-content: start;
        padding-left: 0;
    }

    .section-label{
        font-size: 1rem;
    }

    .image-contianer{
        height: 70vh;
    }
    .section-description{
        font-size: 1.1rem;
        color: var(gray);
        width: 78%;
    }
}

.company-contianer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 2rem;
    animation: slideFromleft 1s ease forwards;
}

.company-grid{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-bottom: 2rem;
    padding: 2rem 2rem;
}

.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
}

.c-img{
    height: 1.2rem;
}

@media screen and (min-width:781px){
   .company-grid{
    grid-template-columns: repeat(4,1fr);
   }
   .company-title{
    font-size: 2.3 rem;
    font-weight: bold;
   }
}


.feature-contianer{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}

.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.main-title{
    font-size: 2.2rem;
}

.main-des{
    color: var(--gray);
    font-size: 1rem;
}

.feature-grid{
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(2,1fr);
}

.feature-svg{
    height: 1.5rem;
    width: 1.5rem;
}
.feature-logo{
    height: 3rem;
    width: 3rem;
    background-color: var(--background-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1.3rem;
    padding: 2rem;
    border-radius: 1rem;
    gap: 1rem;
}

.feature-title{
    color: var(--background-color);
}
.feature-des{
    color: var(--background-color);
}

.feature-card:nth-child(1){
    background-color: #4a90e2;
}
.feature-card:nth-child(2){
    background-color: #ff6289;
}
.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b05d;
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature-title{
  font-weight: bold;
  font-size: 1.3rem;
}
 
@media screen and (max-width:781px){
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
 }


.review-contianer{
    background-color: var(--background-color);
    padding: 0 2rem;
    margin: 0 auto;
    max-width: 1280px;
}
.review-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.review-title{
    font-size: 1.87rem;
    font-weight: bold;
}

.review-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap:2rem;
}

.review-card{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1rem;
    gap: 1rem;
    transition: transform 0.3s ease,box-shadow 0.3s ease;
}

.review-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border: 1px solid blue;
}
.review-card:not(:hover){
    opacity: 0.8;
}
.review-avatar img{
    height: 6rem;
    width: 6rem;
}

.review-text{
    font-size: 0.875rem;
    color: #555;
}

.review-name{
    font-size: 1rem;
    color: var(--primary-color);
}

.review-des{
    font-size: 0.875rem;
}

.newsletter-contianer{
    background-color: var(--background-color);
    max-width: 1280px;
    padding: 2rem;
    height: 40vh;
    margin: 0 auto;
}

.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 1rem;
    overflow: hidden;
}

.news-left{
    height: 100%;
    width: 50%;
    position: relative;
    display: none;
}

.news-left img{
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
@media screen and (min-width:781px) {
    .news-left{
        display: block;
        width: 100%;
    }
    .news-right{
        width: 50%;
    }
    .newsletter-container{
        padding: 2rem;
    }
}
.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    justify-content: center;
    align-items:flex-start;
    width: 100%;
}

.news-info{
    padding:0 3rem;
}
.news-title{
    font-size: 1rem;
    color: var(--primary-color);
    text-align: left;
}

.news-des{
    text-align: left;
    color: #777;
    font-size: 0.750rem;
}

@media screen and (min-width:630px){
    .news-title{
        font-size: 2.5rem;
    }
    .news-des{
        font-size: 1.5rem;
    }
    
}

.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.750rem;
}

.news-email{
    background-color: var(--background-color);
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.750rem;
}

.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.news-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}

.news-button:hover{
    background-color: var(--link-color);
}

.terms-policy{
    font-size: 0.8rem;
    padding: 0 3rem;
    color: #777;
}
.news-link{
    text-decoration: underline;
    color: #2563eb;
}



 
.footer-contianer{
    max-width: 1380px;
    margin: 0 auto;
    height: 20vh;
    padding: 2rem;
    margin-top: -2rem;
}

.footer-content{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--light-gray);
        height: 100%;
        gap: 0.4rem;
        border-radius: 5px;
}
.footer-title{
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing: 1px;
}
.footer-author{
    font-size: 1.2rem;
    font-weight: 500;
    display: inline-flex;
    gap: -0.2rem;
    align-items: center;
    justify-content: center;
     
}
.first-letter{
    color:var(--accent-color);
    font-size: 2rem;
    font-weight: 500;
 }

.second-letter{
    color: #44bfc3;
    font-size: 1.5rem;
    font-weight: 500;
 }
 .third-letter{
    color: #ea56aa;
    font-size: 1.5rem;
    font-weight: 500;
 }
 .fourth-letter{
    color: #2c26db;
    font-size: 1.5rem;
    font-weight: 500;
 }
 .fifth-letter{
    color: #5b780b;
    font-size: 1.5rem;
    font-weight: 500;
 }
 .sixth-letter{
    color: #b91ff0;
    font-size: 1.5rem;
    font-weight: 500;
 }
 .seventh-letter{
    color:black;
    font-size: 1.5rem;
    font-weight: 500;
 }
